<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Concrete testing, maturity, Concrete, Temperatures">
    <meta name="description" content="">
    <title>Landing</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "maturity master",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#b8a269">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Landing">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Landing">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Landing.html" data-home-page-title="Landing" data-path-to-root="./" data-include-products="false" class="u-body u-grey-90 u-xxl-mode" data-lang="en">
    <section class="u-clearfix u-shading u-section-1" id="block-2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="XS" role="navigation">
          <div class="menu-collapse">
            <a class="u-button-style u-custom-text-color u-nav-link" aria-label="Open menu" aria-controls="6b22" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-5a92"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-5a92" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-palette-3-base" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link u-text-palette-3-base" href="./#sec-828d" data-page-id="32716192">Manual</a>
</li></ul>
          </div>
          <div id="6b22" role="region" aria-label="Menu panel" class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Home</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="./#sec-828d" data-page-id="32716192">Manual</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 539px) {
                    [data-responsive-from="XS"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="XS"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-container-align-center-xxl u-container-align-left u-image u-shading u-section-2" id="sec-6ce6" src="" data-image-width="1980" data-image-height="1291">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h1 class="u-align-left u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">Concrete Starts with Smarter Data </h1>
        <p class="u-align-left u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Precision Monitoring for Perfect Curing.&nbsp;</p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-left u-image u-shading u-section-3" id="block-1" data-image-width="1280" data-image-height="851">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-title u-text-1">Easy to use</h1>
        <p class="u-align-left u-large-text u-text u-text-variant u-text-2">Create you free account and the logger unit is plug and play <br>
        </p>
      </div>
    </section>
    <section class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-4" id="sec-828d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
                <h5 class="u-text u-text-default u-text-1">Overview </h5>
                <p class="u-text u-text-2"> The Maturity Master System is designed to collect temperature data from up to eight (8) self-calibrating probes and stores the data in a circular buffer for later retrieval.&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                <h5 class="u-text u-text-default u-text-3">System Components<br>
                </h5>
                <p class="u-text u-text-4"> •	Main Enclosure: Contains all internal electronics, including the data logger, and communication modules. <br>•	Self-Calibrating Probes (x8): Each 15m probe automatically calibrates upon startup. <br>•	Microswitch (Vent Activation): Located on the screw-in vent on the side of the box, this switch powers the unit when activated. <br>•	Momentary Wake Switch: A button used to wake the device from sleep mode and optionally trigger data upload. When pressed it will display the data as it moves through the connected probes and indicate the current battery level and the amount of data currently stored. <br>•	Barrel Connector: For charging the internal battery via the supplied 5V power supply.&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-3">
                <h5 class="u-text u-text-default u-text-5">Powering On </h5>
                <p class="u-text u-text-6"> 1.	Initial Activation: <br>o	Turn the screw-in vent clockwise until the microswitch is activated. <br>o	The system will power on and gather data from the connected channels and then enter standby sleep mode until the next scheduled event. <br>2.	Charging: <br>o	Connect the provided 5V DC power supply to the barrel connector on the front of the unit. <br>________________________________________&nbsp;<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-section-5" id="sec-c31b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
                <h5 class="u-text u-text-default u-text-1"> Normal Operation </h5>
                <p class="u-text u-text-2">1.	Wake-Up: <br>o	Press the momentary switch to wake the unit. <br>2.	Logging Cycle: <br>o	Once awake, the device will automatically: <br>	Scan for connected probes across all 8 channels. <br>	Read temperature data. <br>	Store the data into the internal circular buffer. <br>3.	Sleep Mode: <br>o	After completing a logging cycle, the system returns to deep sleep until the next scheduled logging  interval. <br>________________________________________ <br>
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                <h5 class="u-text u-text-default u-text-3">Data Transfer Mode </h5>
                <p class="u-text u-text-4"> 1.	Initiate Transfer: <br>o	Press and hold the momentary switch until the LED inside it turns on. <br>o	This signals the system to attempt a Wi-Fi connection. <br>2.	Wi-Fi Connection: <br>o	The device will connect to a Wi-Fi hotspot with SSID: DAT12345 and password: DAT12345. <br>o	Ensure this hotspot is available, within range and configured in advance. <br>3.	Data Upload: <br>o	Once connected, the system transmits all stored circular buffer data to the configured endpoint and will show the percentage of data as it is being transferred. <br>4.	Post-Upload: <br>o	The unit returns to sleep and resumes regular logging at the defined interval. <br>________________________________________&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-3">
                <h5 class="u-text u-text-default u-text-5">Maintenance </h5>
                <p class="u-text u-text-6"> Maintenance <br>•	Probe Care: Avoid kinks or cuts in the 15m probe cables. Store them loosely coiled. <br>•	Vent Switch: Ensure the screw-in vent remains functional and unobstructed. <br>•	Firmware Updates: OTA or USB updates should be performed only by authorized technicians. <br>________________________________________ <br>Troubleshooting <br>•	No Data Logged: Ensure probes are connected and vent switch is active. <br>•	Failed Upload: Confirm hotspot DAT12345 is in range and powered. <br>•	LED Doesn’t Illuminate: Battery may be low or microswitch not triggered. Try charging. <br>________________________________________ <br>For further assistance, contact your system integrator or support team.&nbsp;<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-black u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-align-center-xxl u-footer u-footer" id="sec-608d"><div class="u-clearfix u-sheet u-sheet-1"></div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 10px; bottom: 75px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>